<!--This is going to be the questions page -->

<!DOCTYPE <html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trump's Fake News</title>
    <!--link to css Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--link to css file-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- Add Bootstrap Themes Here (Just uncomment the ones below for example)-->
    <!--<link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">-->
</head>

<body>

	
  <div class="wrapper">

  	<header>
         <div class="fnn-logo2"></div>
         <button type="button" class="btn btn-default startquiz">
         <p>START QUIZ</p></button>
    
	</header>
    
  
		<section>
			<div id="television-change">
			<!--This is where the television graphics will go. The videos of Trump will display here on the homepage-->	


        <div id="breaking-news" class="breaking-news">BREAKING NEWS</div>

        <div id="headline-box-change"><h1>WHICH ONE OF THESE IS THE FAKE NEWS?</h1></div>
        <div id="timer-change">4:45</div>
        <div id="stats-box-change">WHICH ONE IS THE FAKE NEWS!?</div>

        <aside id="trump-left-head"></aside>
        <aside id="trump-left-mouth"></aside>

        <aside id="trump-right-head"></aside>
        <aside id="trump-right-mouth"></aside>


				<!--Need to add what page it will route to-->
			

			</div>

    </section>

    <!-- <div id="go" class="modal fade" role="dialog">
   <div class="modal-dialog">
     
     <!- Modal content-->
     
   </div>
 </div>
</div>



	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  	<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
    <!-- <script src="assets/javascript/smAnimation.js"></script> -->
  
  <script src="./assets/javascript/trumpAnimation.js"></script>
  <script src="./assets/javascript/quiz.js"></script>


	<script type="text/javascript">


  //second AJAX
      var queryURL2 = "http://api.giphy.com/v1/gifs/search?q=rainbow-abstract-glare&api_key=dc6zaTOxFJmzC";

      // TrumpID: l0Iyau7QcKtKUYIda
      // link to JSON

      // Perfoming an AJAX GET request to our queryURL
      $.ajax({
        url: queryURL2,
        method: "GET"
      })

      // After the data from the AJAX request comes back
      .done(function(response) {

        // Saving the image_original_url property
        var imageUrl2 = response.data[1].images.original.url;

        // Creating and storing an image tag
        var rainbowImage = $("<img>");

        // Setting the catImage src attribute to imageUrl
        rainbowImage.attr("src", imageUrl2);
        rainbowImage.attr("alt", "rainbow image");
        rainbowImage.attr("class", "rainbow-video");
        // Prepending the catImage to the images div
        $("#television-change").prepend(rainbowImage);

      });



  	</script>

	</body>
</html>